# restAssured

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: Comment.java
src/test/java/: FakeApiTest.java  FakeApiTests.java
